<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="controller.PizzaDataController">

    <VBox>
        <ToolBar minWidth="-Infinity" prefHeight="40.0">
            <Button layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#goBack" text="Back to Menu"/>

            <Pane HBox.hgrow="ALWAYS"/>

            <Button fx:id="pizza_delete_button" alignment="BASELINE_RIGHT" mnemonicParsing="false"
                    onMouseClicked="#deletePizza" text="Delete" visible="false"/>
            <Button fx:id="pizza_create_button" alignment="BASELINE_RIGHT" mnemonicParsing="false"
                    onMouseClicked="#newPizza" text="New Pizza"/>
            <Separator/>
            <Button fx:id="refresh_button" alignment="BASELINE_RIGHT" mnemonicParsing="false"
                    onMouseClicked="#refreshAll" text="Refresh"/>

        </ToolBar>

        <HBox> <!--dividerPositions="0.3"-->
            <VBox>
                <Label prefHeight="50.0" style="-fx-font-size: 20; -fx-translate-x: 5;" text="Pizzas"/>

                <TableView fx:id="table_pizzas" editable="true" onMouseClicked="#pizzaSelect" prefWidth="315">
                    <columns>
                        <TableColumn fx:id="column_name" prefWidth="110" text="name"/>
                        <TableColumn fx:id="column_points" prefWidth="100" text="points"/>
                        <TableColumn fx:id="column_order_time" prefWidth="100" text="order_time"/>
                    </columns>
                </TableView>
            </VBox>
            <HBox> <!--dividerPositions="0.3"-->

                <VBox>
                    <Label text="Stack Order" prefHeight="50.0" style="-fx-font-size: 20; -fx-translate-x: 5;"/>
                    <StackPane>
                        <ListView fx:id="list_ingredients" prefWidth="170"/>
                        <Button fx:id="edit_ingredients" onMouseClicked="#openIngredientWindow" text="Edit Ingredients"
                                mnemonicParsing="false" translateX="7.0" translateY="-7.0"
                                StackPane.alignment="BOTTOM_LEFT"/>
                    </StackPane>
                    <HBox.margin>
                        <Insets left="7.0"/>
                    </HBox.margin>
                </VBox>

                <VBox prefHeight="387.0" prefWidth="326.0">
                    <Label fx:id="pizza_selected_label" prefHeight="50.0" style="-fx-font-size: 20; -fx-translate-x: 5;"
                           text="no pizza selected"/>

                    <StackPane fx:id="stackPane" prefHeight="260.0" prefWidth="630.0" VBox.vgrow="ALWAYS">
                    </StackPane>
                    <Pane prefHeight="75.0"/>
                    <HBox.margin>
                        <Insets left="7.0"/>
                    </HBox.margin>

                </VBox>
            </HBox>
            <VBox.margin>
                <Insets bottom="7.0" left="7.0" right="7.0" top="7.0"/>
            </VBox.margin>
        </HBox>
    </VBox>
</AnchorPane>
